NEXT_PUBLIC_SUPABASE_URL=https://prmfmmrzhnlltzyxxyhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wchTSXIbemCJJgXVebW1VA_rR_WAqPe
# Tambahkan ini di .env.local jika belum ada
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybWZtbXJ6aG5sbHR6eXh4eWh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3OTAwOCwiZXhwIjoyMDgwOTU1MDA4fQ.qN2eggo_O2sIldI61fe_SK5BhvfrpTMDwz642F_LIK4
NEXT_PUBLIC_SUPABASE_CHURCH_BUCKET=church_images
NEXT_PUBLIC_SUPABASE_BISHOP_BUCKET=bishop_images


RESEND_API_KEY=sb_publishable_wchTSXIbemCJJgXVebW1VA_rR_WAqPe
RESEND_FROM_EMAIL=MyCatholic Admin <arjunsitohang95@gmail.com>
